# OdataDemo

./: pom.xml
odataadapter/src/main/java/com/test/odataadapter/: OdataadapterApplication.java
odataadapter/src/main/java/com/test/odataadapter/config/: WebConfig.java
odataadapter/src/main/java/com/test/odataadapter/controller/: CarsServlet.java
odataadapter/src/main/java/com/test/odataadapter/service/: GatewayCollectionProcessor.java  HandlerImpl.java
odataadapter/src/main/webapp/WEB_INF/: web.xml
src/main/java/com/test/odataadapter/controller/: OdataController.java
src/main/java/com/test/odataadapter/service/: CarsEdmProvider.java  DataProvider.java  EdmProvider.java  GatewayEntityProcessor.java  GatewayProcessor.java
